<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <title>Embedded Mol* Viewer</title>
        <style>
            #app {
                position: absolute;
                left: 200px;
                top: 20px;
                width: 1000px;
                height: 90%;
            }

            #controls {
                position: absolute;
                width: 100px;
                height: 90%;
                top: 20px;
                left: 100px;
                background-color: #000000;
                color: #ffffff;
            }

            #controls > label {
                display: block;
                width: 100%;
                text-align: left;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="molstar.css" />
    </head>
    <body>
        <div id='controls'></div>
        <div id="app"></div>
        <script type="text/javascript" src="./molstar.js"></script>
        <script type="text/javascript">
            async function render(){
                viewer = await molstar.Viewer.create('app', {
                    layoutIsExpanded: false,
                    layoutShowControls: true,
                    layoutShowRemoteState: false,
                    layoutShowSequence: true,
                    layoutShowLog: false,
                    layoutShowLeftPanel: false,
                    collapseRightPanel: true,

                    viewportShowExpand: true,
                    viewportShowSelectionMode: true,
                    viewportShowAnimation: false,
                },)
                viewer.superposing()
            }

            function $(id) { return document.getElementById(id); }
            function addControl(label, action) {
                var labelEl = document.createElement('label');
                var inputEl = document.createElement('input');
                inputEl.type = 'checkbox';
                inputEl.checked = true;
                labelEl.appendChild(inputEl);
                labelEl.appendChild(document.createTextNode(label));
                inputEl.onclick = action;
                $('controls').appendChild(labelEl);
            }
            render();
            
        </script>
    </body>
</html>